*{
    margin: 0;
    box-sizing: border-box;
}
body{
    display:grid;
    place-items: center;
    background-color: blueviolet;
    height: 100svh;
}
main{
    background-color: aliceblue;
    width: 300px;
    height: 500px;
    border-radius: 30px;
    box-shadow: 0 0 30px blue;
    overflow: hidden;

    /* display:grid;
    justify-content: center; */
}
header{
    display: grid;
    /* justify-content: center; */
    /* width: 100%; */
    background-color: blue;
    border-radius: 10px 10px 0px 0px;
    grid-template-columns: 50px 150px 100px;
}
.profilePix{
    width: 100%;
    background-color: yellow;
}

section.itemBox{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* height: 100%;
    width: 100%; */
}

article.item{
    background-color: chocolate;
    width: 90%;
    height: 80px;

    margin-top: 20px;
    border-radius: 10px;
}

.timeInfo{
    display: flex;
    justify-content: space-around;
}
.cancelButton{
    width: 20px;
    background-color: red;
    display: grid;
    justify-content: center;
}
.info{
    display: grid;
    justify-content: center;
}